<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
	#box {
		width: 100px;
		height: 100px;
		background-color: #444;
		margin: 0 auto;
		margin-top: 300px;

		transition: width 1s, height 1s, transform 1s;
		-webkit-transition: width 1s, height 1s, transform 1s;
		-moz-transition: width 1s, height 1s, transform 1s;
		-moz-transition: width 1s, height 1s, transform 1s;
	}
	#box:hover {
		width: 300px;
		height: 300px;
		-webkit-transform: translate3d(300px, 300px, 300px);
		-moz-transform: translate3d(300px, 300px, 300px);
		-ms-transform: translate3d(300px, 300px, 300px);
		transform: translate3d(300px, 300px, 300px);
	}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>